* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.titre {

    border: 1px solid black;
    width: 585px;
    height: 40px;
    padding-top: 10px;
    text-align: center;
    margin-left: 49.7%;
    margin-top: 2%;
    margin-bottom: -8%;
    color: #fff;
    background-color: #000;
    border-radius: 10px;


}

.navBar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4%;

}

#img1 {
    width: 400px;
    height: 300px;
    margin-left: 30%;
}

.card-perso {
    border: 1px solid black;
    padding: 5%;
    width: 500px;
    height: 100px;
    margin-top: 10%;
    padding-left: 5%;
    border-radius: 10px;

    background-color: transparent;
    font-family: Arial, sans-serif;
}
#timer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
    margin: 20px auto;
}

.part1 {
    width: 95%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(121, 194, 110);
    margin: auto auto;
    border-radius: 10px;
}

.reponse {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 10px 0;
}

input[type=checkbox] {
    margin-right: 10px;
}
.partE , .partI ,.partS , .partN ,.partT , .partF ,.partJ , .partP{
    margin: auto 70px;
}
.result{
    width: 100%;
    height: 30px;
    background-color:rgb(236, 236, 236) ;
   
}
.result h6{
   padding: 5px 10px ;
}
.part2 {
    width: 95%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    margin: auto auto;
    border-radius: 10px;
}
.part3 {
    width: 95%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(229, 107, 6);
    margin: auto auto;
    border-radius: 10px;
}
.part4 {
    width: 95%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(229, 6, 6);
    margin: auto auto;
    border-radius: 10px;
}

.valider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.valider input {
   background-color: green;
   color: #fff;
   width: 100px; 
   height: 50px;
   border-radius: 5px;
}
 @media screen and (min-width : 901px) and (max-width: 1200px) {
    .titre {
        width: 350px;
        height: 40px;
        margin-left: 60%;
    }
    #img1 {
        width: 300px;
        height: 200px;
        margin-left: 30%;
    }
    
    .card-perso {
        border: 1px solid black;
        padding: 5%;
        width: 305px;
        height: 100px;
        margin-left: 20%;

       
    }
    .reponse {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .partE , .partI ,.partS , .partN ,.partT , .partF ,.partJ , .partP{
        margin: auto 30%;
        width: 100%;
    }
    .result{
        margin-left: -30%;
        width: 100%;
        height: 30px;
        background-color:rgb(236, 236, 236) ;
        text-align: center;
        border-radius: 10px;
    } 
    .part1 ,.part2 , .part3 , .part4{
        width: 100%;
    }
    
 }
 @media screen and (min-width : 601px) and (max-width: 900px){
    .titre {
        width: 250px;
        height: 40px;
        margin-left: 60%;
    }
    #img1 {
        width: 250px;
        height: 150px;
        margin-left: 30%;
    }
    
    .card-perso {
        border: 1px solid black;
        padding: 5%;
        width: 210px;
        height: 100px;
        margin-left: 20%;

       
    }
    .reponse {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .partE , .partI ,.partS , .partN ,.partT , .partF ,.partJ , .partP{
        margin: auto 30%;
        width: 100%;
    }
    .result{
        margin-left: -30%;
        width: 100%;
        height: 30px;
        background-color:rgb(236, 236, 236) ;
        text-align: center;
        border-radius: 10px;
    } 
    .part1 ,.part2 , .part3 , .part4{
        width: 100%;
    }

 }
 @media screen and (min-width : 201px) and (max-width: 600px){
    
    .titre {
        width: 167px;
        height: 40px;
        margin-left: 55%;
    }
    #img1 {
        width: 150px;
        height: 100px;
        margin-left: 20%;
    }
    
    .card-perso {
        border: 1px solid black;
        padding: 5%;
        width: 150px;
        height: 100px;
        margin-left: 10%;

       
    }
    .reponse {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .partE , .partI ,.partS , .partN ,.partT , .partF ,.partJ , .partP{
        margin: auto 2%;
        width: 100%;
    }
    .result{
        margin-left: -2%;
        width: 100%;
        height: 30px;
        background-color:rgb(236, 236, 236) ;
        text-align: center;
        border-radius: 10px;
    } 
    .part1 ,.part2 , .part3 , .part4{
        width: 100%;
    }
 }
